# Android-UI-Demo

./: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/java_lang_programming/android_ui_demo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/java_lang_programming/android_ui_demo/: MainActivity.java
app/src/main/java/com/java_lang_programming/android_ui_demo/pagerview/java/: ViewPagerActivity.java  ViewPagerFragment.java
app/src/main/java/com/java_lang_programming/android_ui_demo/pagerview/java/kotlin/: KtViewPagerActivity.kt  KtViewPagerFragment.kt
app/src/main/res/layout/: activity_kt_view_pager.xml  activity_main.xml  activity_view_pager.xml  fragment_kt_view_pager.xml  view_page.xml
app/src/main/res/layout-land/: view_page.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/java_lang_programming/android_ui_demo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
